{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "phantom-gui",
  "mainBinaryName": "phantom-gui",
  "version": "1.1.0",
  "identifier": "phantom-gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "phantom-gui",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/kafka-logo.ico"],
    "externalBin": ["binaries/phantom"]
  }
}
