{
  "name": "express-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsx dist/index.js",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.cjs --minify",
    "dev": "npx tsx watch src/index.ts",
    "pkg": "pkg dist/index.cjs --compress GZip --targets node20 --output dist/phantom-x86_64-pc-windows-msvc.exe --options experimental-modules",
    "build:exe": "npm run bundle && npm run pkg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./dist/index.js",
  "pkg": {
    "targets": [
      "node20"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "@yao-pkg/pkg-fetch": "^3.5.24",
    "tsx": "^4.20.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@yao-pkg/pkg": "^6.6.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "zod": "^4.0.17"
  }
}
